# A Virtual Assistant That Will Be Used Industry Forsomething

Welcome, I don't know what it is gonna be turned out in the end. But this is how I will be starting, getting to know about regex which would be able to become a virtual personal assistant. What is the ultimate goal is, it is still yet to decide. 